# INVENTA_TU_TIENDA_2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventa_tu_tienda_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventa_tu_tienda_2023/: LocalDatabaseGlobal.kt  MainActivity.kt  RemoteResult.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/APIs/: CloudRepository.kt  GlobalVariables.kt  PersistentData.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/models/: Category.kt  Product.kt  Store.kt  User.kt  UserRemote.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/models/Register/: SignUpData.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/models/errors/: ErrorData.kt  e_Error.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/repositories/local/: AppDB.kt  LocalRepository.kt  UserDAO.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/repositories/remote/: RemoteRepository.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/products/: ProductsFragment.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/products/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/products/test/: Test1Fragment.kt  Test2Fragment.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/profile/no_user/log_in/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/profile/no_user/no_user_main/: NoUserMainFragment.kt  NoUserMainViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/profile/no_user/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/shared/: SharedViewModel.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/inventa_tu_tienda_2023/ui/stores/: StoresFragment.kt  StoresViewModel.kt
app/src/main/res/drawable/: no_user_main_info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_change_password.xml  fragment_company_data.xml  fragment_empty.xml  fragment_log_in.xml  fragment_no_user_main.xml  fragment_personal_data.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_sign_up.xml  fragment_stores.xml  fragment_test1.xml  fragment_test2.xml  products_app_bar.xml  products_content.xml  products_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_products_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  products_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventa_tu_tienda_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
